<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1007</width>
    <height>722</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>161</width>
      <height>651</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>151</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="toolTipDuration">
      <number>1</number>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Quản lý&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnTrangChu">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>161</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Trang chủ</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSach">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>160</y>
       <width>161</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Sách</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnTaiKhoan">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>220</y>
       <width>161</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Tài khoản</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnHoaDon">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>280</y>
       <width>161</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Hóa đơn</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnMuonTra">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>340</y>
       <width>161</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Mượn trả</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDangXuat">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>400</y>
       <width>161</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Đăng xuất</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>821</width>
      <height>80</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>15</y>
       <width>421</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;THƯ VIỆN ĐẠI HỌC CÔNG NGHỆ ĐÔNG Á&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>100</y>
      <width>821</width>
      <height>561</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-25</y>
       <width>821</width>
       <height>591</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tw1">
      <attribute name="title">
       <string>trangchu</string>
      </attribute>
      <widget class="QFrame" name="frame_4">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>60</y>
         <width>231</width>
         <height>111</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>191</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Doanh thu bán sách</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>50</y>
          <width>55</width>
          <height>51</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>Images/bookicon.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>60</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>1.013.000đ</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_5">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>60</y>
         <width>231</width>
         <height>111</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>211</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Doanh thu mượn sách</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>50</y>
          <width>55</width>
          <height>51</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>Images/bookicon.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>60</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>1.198.000đ</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_6">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>60</y>
         <width>231</width>
         <height>111</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>15</y>
          <width>211</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Khách&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>55</width>
          <height>51</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>Images/clienticon.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>60</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>8</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_7">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>190</y>
         <width>231</width>
         <height>111</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>191</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Số lượng sách bán</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>50</y>
          <width>55</width>
          <height>51</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>Images/bookicon2.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>60</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>12</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_8">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>190</y>
         <width>231</width>
         <height>111</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>191</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Số lượng sách mượn</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>50</y>
          <width>55</width>
          <height>51</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>Images/bookicon2.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>60</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>9</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tw2">
      <attribute name="title">
       <string>sach</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>791</width>
         <height>221</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="title">
        <string>Thiết lập thông tin tìm kiếm</string>
       </property>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Mã sách :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>48</x>
          <y>70</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Tên Sách:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>48</x>
          <y>110</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Tác giả:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtMaSach">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>20</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtTensach">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>60</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtTacGia">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>100</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="btnShowAllBook">
        <property name="geometry">
         <rect>
          <x>458</x>
          <y>37</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Xem tất cả</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnAddBook">
        <property name="geometry">
         <rect>
          <x>458</x>
          <y>80</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Thêm sách</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnDeleteBook">
        <property name="geometry">
         <rect>
          <x>612</x>
          <y>37</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Xóa</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnUpdateBook">
        <property name="geometry">
         <rect>
          <x>612</x>
          <y>81</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Cập nhật</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtGiaTien">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>140</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>150</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Giá:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtSoLuong">
        <property name="geometry">
         <rect>
          <x>139</x>
          <y>180</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>187</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Số lượng:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnSearchBook">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>180</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Tìm Kiếm</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtSearchBook">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>180</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>811</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Thông tin sách&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>791</width>
         <height>301</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="title">
        <string>Thông tin sản phẩm</string>
       </property>
       <widget class="QTableWidget" name="tableBook">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>771</width>
          <height>261</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tw3">
      <attribute name="title">
       <string>taikhoan</string>
      </attribute>
      <widget class="QTabWidget" name="tabWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>801</width>
         <height>541</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Quản lý</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>421</width>
           <height>501</height>
          </rect>
         </property>
         <property name="title">
          <string>Thông tin quản lý</string>
         </property>
         <widget class="QLabel" name="label_32">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>40</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>ID:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_6">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>40</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_7">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>80</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_33">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>80</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Họ tên:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_8">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>120</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_34">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>120</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Ngày sinh:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_9">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>160</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_35">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>160</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Giới tính:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_10">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>200</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_36">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>200</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Địa chỉ:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_11">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>240</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_37">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>240</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>SDT:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_12">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>280</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_38">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>280</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Email:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_13">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>320</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_39">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>320</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Ngày vào làm:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_14">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>360</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_40">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>360</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>CCCD:</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_13">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>410</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Chỉnh sửa thông tin</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_16">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>410</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Xóa nhân viên</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_17">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>450</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Thêm nhân viên</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_18">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>450</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Cấp lại mật khẩu</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>0</y>
           <width>361</width>
           <height>501</height>
          </rect>
         </property>
         <property name="title">
          <string>Danh sách quản lý</string>
         </property>
         <widget class="QLabel" name="label_41">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>40</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>ID:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_15">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>40</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QTableWidget" name="tableWidget_3">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>100</y>
            <width>331</width>
            <height>381</height>
           </rect>
          </property>
          <column>
           <property name="text">
            <string>Mã thẻ</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Họ tên</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Ngày vào làm</string>
           </property>
          </column>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_5">
        <attribute name="title">
         <string>Nhân viên</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>0</y>
           <width>361</width>
           <height>501</height>
          </rect>
         </property>
         <property name="title">
          <string>Danh sách nhân viên</string>
         </property>
         <widget class="QLabel" name="label_42">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>40</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>ID:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_16">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>40</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QTableWidget" name="tableWidget_4">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>100</y>
            <width>331</width>
            <height>381</height>
           </rect>
          </property>
          <column>
           <property name="text">
            <string>Mã thẻ</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Họ tên</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Ngày vào làm</string>
           </property>
          </column>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_8">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>421</width>
           <height>501</height>
          </rect>
         </property>
         <property name="title">
          <string>Thông tin nhân viên</string>
         </property>
         <widget class="QLabel" name="label_43">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>40</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>ID:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_17">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>40</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_18">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>80</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_44">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>80</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Họ tên:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_19">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>120</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_45">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>120</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Ngày sinh:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_20">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>160</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_46">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>160</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Giới tính:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_21">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>200</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_47">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>200</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Địa chỉ:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_22">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>240</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_48">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>240</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>SDT:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_23">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>280</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_49">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>280</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Email:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_24">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>320</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_50">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>320</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Ngày vào làm:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_25">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>360</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_51">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>360</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>CCCD:</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_19">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>410</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Chỉnh sửa thông tin</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_20">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>410</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Xóa nhân viên</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_21">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>450</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Thêm nhân viên</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_22">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>450</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Cấp lại mật khẩu</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_7">
        <attribute name="title">
         <string>Độc giả</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox_9">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>421</width>
           <height>501</height>
          </rect>
         </property>
         <property name="title">
          <string>Thông tin độc giả</string>
         </property>
         <widget class="QLabel" name="label_52">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>40</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>ID:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_26">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>40</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_27">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>80</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_53">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>80</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Họ tên:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_28">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>120</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_54">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>120</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Ngày sinh:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_29">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>160</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_55">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>160</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Giới tính:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_30">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>200</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_56">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>200</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Địa chỉ:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_31">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>240</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_57">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>240</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>SDT:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_32">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>280</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_58">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>280</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Email:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_33">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>320</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_59">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>320</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Ngày cấp thẻ:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_34">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>360</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_60">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>360</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>CCCD:</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_23">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>410</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Chỉnh sửa thông tin</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_24">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>410</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Xóa độc giả</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_25">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>450</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Thêm độc giả</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_10">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>0</y>
           <width>361</width>
           <height>501</height>
          </rect>
         </property>
         <property name="title">
          <string>Danh sách độc giả</string>
         </property>
         <widget class="QLabel" name="label_61">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>40</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>ID:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_35">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>40</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QTableWidget" name="tableWidget_5">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>100</y>
            <width>331</width>
            <height>381</height>
           </rect>
          </property>
          <column>
           <property name="text">
            <string>Mã thẻ</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Họ tên</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Ngày cấp thẻ</string>
           </property>
          </column>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tw4">
      <attribute name="title">
       <string>hoadon</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>791</width>
         <height>211</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="title">
        <string>Thiết lập thông tin tìm kiếm</string>
       </property>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>39</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Mã hóa đơn :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>86</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Ngày :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>130</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Giá tiền :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_4">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>40</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_10">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>37</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>TÌm kiếm tất cả</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_14">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>80</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Tìm kiếm điều kiện</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_15">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>120</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Xuất file</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="dateEdit">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>86</y>
          <width>110</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_5">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>120</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>791</width>
         <height>301</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="title">
        <string>Thông tin sản phẩm</string>
       </property>
       <widget class="QTableWidget" name="tableWidget_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>771</width>
          <height>261</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>771</width>
          <height>16777215</height>
         </size>
        </property>
        <column>
         <property name="text">
          <string>Mã hóa đơn</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Mã nhân viên</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Ngày lập</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Giờ lập</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Tổng tiền</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>811</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Thông tin hóa đơn&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tw5">
      <attribute name="title">
       <string>muontra</string>
      </attribute>
      <widget class="QTabWidget" name="tabWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>801</width>
         <height>551</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_9">
        <attribute name="title">
         <string>Mượn sách</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox_11">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>771</width>
           <height>231</height>
          </rect>
         </property>
         <property name="title">
          <string>Danh sách độc giả mượn sách</string>
         </property>
         <widget class="QLineEdit" name="lineEdit_36">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>21</y>
            <width>431</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_62">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>71</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>ID:</string>
          </property>
         </widget>
         <widget class="QTableWidget" name="tableWidget_6">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>751</width>
            <height>161</height>
           </rect>
          </property>
          <column>
           <property name="text">
            <string>Mã độc giả</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Họ tên</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>SDT</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Địa chỉ</string>
           </property>
          </column>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_12">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>250</y>
           <width>771</width>
           <height>261</height>
          </rect>
         </property>
         <property name="title">
          <string>Thông tin chi tiết</string>
         </property>
         <widget class="QTableWidget" name="tableWidget_7">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>751</width>
            <height>211</height>
           </rect>
          </property>
          <column>
           <property name="text">
            <string>Mã nhân viên</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Mã sách</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Tên sách</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Số lượng</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Ngày mượn</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Hạn trả</string>
           </property>
          </column>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_10">
        <attribute name="title">
         <string>Trả sách</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox_13">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>771</width>
           <height>231</height>
          </rect>
         </property>
         <property name="title">
          <string>Danh sách độc giả trả sách</string>
         </property>
         <widget class="QLineEdit" name="lineEdit_37">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>21</y>
            <width>431</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_63">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>71</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>ID:</string>
          </property>
         </widget>
         <widget class="QTableWidget" name="tableWidget_8">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>751</width>
            <height>161</height>
           </rect>
          </property>
          <column>
           <property name="text">
            <string>Mã độc giả</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Họ tên</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>SDT</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Địa chỉ</string>
           </property>
          </column>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_14">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>250</y>
           <width>771</width>
           <height>261</height>
          </rect>
         </property>
         <property name="title">
          <string>Danh sách độc giả trả sách</string>
         </property>
         <widget class="QTableWidget" name="tableWidget_9">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>751</width>
            <height>211</height>
           </rect>
          </property>
          <column>
           <property name="text">
            <string>Mã nhân viên</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Mã sách</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Tên sách</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Số lượng</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Ngày mượn</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Hạn trả</string>
           </property>
          </column>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1007</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>btnSach</tabstop>
  <tabstop>btnTaiKhoan</tabstop>
  <tabstop>btnHoaDon</tabstop>
  <tabstop>btnMuonTra</tabstop>
  <tabstop>btnDangXuat</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>txtMaSach</tabstop>
  <tabstop>txtTensach</tabstop>
  <tabstop>txtTacGia</tabstop>
  <tabstop>txtGiaTien</tabstop>
  <tabstop>txtSoLuong</tabstop>
  <tabstop>btnShowAllBook</tabstop>
  <tabstop>btnAddBook</tabstop>
  <tabstop>btnDeleteBook</tabstop>
  <tabstop>btnUpdateBook</tabstop>
  <tabstop>tabWidget_2</tabstop>
  <tabstop>lineEdit_6</tabstop>
  <tabstop>lineEdit_7</tabstop>
  <tabstop>lineEdit_8</tabstop>
  <tabstop>lineEdit_9</tabstop>
  <tabstop>lineEdit_10</tabstop>
  <tabstop>lineEdit_11</tabstop>
  <tabstop>lineEdit_12</tabstop>
  <tabstop>lineEdit_13</tabstop>
  <tabstop>lineEdit_14</tabstop>
  <tabstop>pushButton_13</tabstop>
  <tabstop>pushButton_16</tabstop>
  <tabstop>pushButton_17</tabstop>
  <tabstop>pushButton_18</tabstop>
  <tabstop>lineEdit_15</tabstop>
  <tabstop>tableWidget_3</tabstop>
  <tabstop>lineEdit_16</tabstop>
  <tabstop>tableWidget_4</tabstop>
  <tabstop>lineEdit_17</tabstop>
  <tabstop>lineEdit_18</tabstop>
  <tabstop>lineEdit_19</tabstop>
  <tabstop>lineEdit_20</tabstop>
  <tabstop>lineEdit_21</tabstop>
  <tabstop>lineEdit_22</tabstop>
  <tabstop>lineEdit_23</tabstop>
  <tabstop>lineEdit_24</tabstop>
  <tabstop>lineEdit_25</tabstop>
  <tabstop>pushButton_19</tabstop>
  <tabstop>pushButton_20</tabstop>
  <tabstop>pushButton_21</tabstop>
  <tabstop>pushButton_22</tabstop>
  <tabstop>lineEdit_26</tabstop>
  <tabstop>lineEdit_27</tabstop>
  <tabstop>lineEdit_28</tabstop>
  <tabstop>lineEdit_29</tabstop>
  <tabstop>lineEdit_30</tabstop>
  <tabstop>lineEdit_31</tabstop>
  <tabstop>lineEdit_32</tabstop>
  <tabstop>lineEdit_33</tabstop>
  <tabstop>lineEdit_34</tabstop>
  <tabstop>pushButton_23</tabstop>
  <tabstop>pushButton_24</tabstop>
  <tabstop>pushButton_25</tabstop>
  <tabstop>lineEdit_35</tabstop>
  <tabstop>tableWidget_5</tabstop>
  <tabstop>lineEdit_4</tabstop>
  <tabstop>pushButton_10</tabstop>
  <tabstop>pushButton_14</tabstop>
  <tabstop>pushButton_15</tabstop>
  <tabstop>dateEdit</tabstop>
  <tabstop>lineEdit_5</tabstop>
  <tabstop>tableWidget_2</tabstop>
  <tabstop>tabWidget_3</tabstop>
  <tabstop>lineEdit_36</tabstop>
  <tabstop>tableWidget_6</tabstop>
  <tabstop>tableWidget_7</tabstop>
  <tabstop>lineEdit_37</tabstop>
  <tabstop>tableWidget_8</tabstop>
  <tabstop>tableWidget_9</tabstop>
  <tabstop>btnTrangChu</tabstop>
  <tabstop>tableBook</tabstop>
 </tabstops>
 <resources>
  <include location="Resource.qrc"/>
 </resources>
 <connections/>
</ui>
